{
  "DbConnection": "Host=localhost;Port=5432;Database=villages;Username=postgres;Password=sa",
  "ProductionDbConnection": "Host=ec2-44-199-143-43.compute-1.amazonaws.com;Port=5432;Database=du935c41modru;Username=fdliwajqqwtupq;Password=e325c4d6aa8259e0b8219d32d3220dfdb99410743691d03d94e30709806af5c3",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
